[
  {
    "repository": "RenanQueiroz/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch": "oreo"
  },
  {
    "repository": "RenanQueiroz/kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch": "oreo-mr1"
  },
  {
    "repository": "RenanQueiroz/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "lineage-15.1"
  },
  {
    "repository": "RenanQueiroz/android_vendor_prebuilt",
    "target_path": "vendor/prebuilt",
    "branch": "oreo"
  }
]
